<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nathaniel Jansen</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>

<body background="./assets/images/dust_scratches.png">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">Nathaniel Jansen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="nav navbar-nav justify-content-end">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">About
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <h2>
        Portfolio
      </h2>
    </div>
    <div class="row">
      <div class="col-md-8 border">
        
      </div>
      <div class="col-sm-4 border">
        <div class="col">
          <h3 class="row">Connect with Me</h3>
        </div>
        <div class="row">
          <a href="https://github.com/nathanieljansen" target="_blank">
            <img src="./assets/images/if_github_square_black_107109.png" class="gitPic" alt="GitHub">
          </a>
          <a href="https://www.linkedin.com/in/nathaniel-jansen-52758237" target="_blank">
            <img src="./assets/images/if_linkedin_386655.png" class="linkPic" alt="LinkedIn">
          </a>
          <a href="https://stackexchange.com/users/12837007/nathaniel-jansen" target="_blank">
            <img src="./assets/images/if_stackoverflow_394194.png" class="stackPic" alt="StackOverflow">
          </a>
        </div>
      </div>


</body>

</html>